<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="bg-container">
        <h1 class="heading">😊Counter App😊</h1>
        <p class="paragraph" id="paraValue">0</p>
        <div class="button-container">
            <button class="button1" onclick="decreaseButton()">Decrease</button>
            <button class="button1" onclick="increaseButton()">Increase</button>
        </div>
        <div class="resetButton">
            <button class="button2" onclick="resetButton()">Reset</button>
        </div>
    </div>
</body>

</html>